<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2020AdoptionIndex+' inline='true' name='federated.08hqzfd1ao10xx188ec37087fcml' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020AdoptionIndex' name='textscan.1yulf70028i8ru1h9pnmk0xs4s48'>
            <connection class='textscan' directory='/Users/johnhope/Desktop/2021 Skills Challenge' filename='2020AdoptionIndex.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1yulf70028i8ru1h9pnmk0xs4s48' name='2020AdoptionIndex.csv' table='[2020AdoptionIndex#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='Score' ordinal='1' />
              <column datatype='string' name='Rank' ordinal='2' />
              <column datatype='integer' name='On.chain.value.received' ordinal='3' />
              <column datatype='integer' name='On.chain.retail.received' ordinal='4' />
              <column datatype='integer' name='Number.of.on.chain.deposits' ordinal='5' />
              <column datatype='integer' name='P2P.exchange.trade.volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1yulf70028i8ru1h9pnmk0xs4s48' name='2021AdoptionIndex.csv' table='[2021AdoptionIndex#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='Index.score' ordinal='1' />
              <column datatype='integer' name='ranking' ordinal='2' />
              <column datatype='integer' name='On.chain.value' ordinal='3' />
              <column datatype='integer' name='On.chain.retail.value' ordinal='4' />
              <column datatype='integer' name='P2P.exchange.trade.volume' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[2020AdoptionIndex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[2020AdoptionIndex.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[2020AdoptionIndex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On.chain.value.received]</local-name>
            <parent-name>[2020AdoptionIndex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On.chain.retail.received]</local-name>
            <parent-name>[2020AdoptionIndex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.on.chain.deposits]</local-name>
            <parent-name>[2020AdoptionIndex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P2P.exchange.trade.volume]</local-name>
            <parent-name>[2020AdoptionIndex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (2021AdoptionIndex.csv)]</local-name>
            <parent-name>[2021AdoptionIndex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index.score]</local-name>
            <parent-name>[2021AdoptionIndex.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranking]</local-name>
            <parent-name>[2021AdoptionIndex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On.chain.value]</local-name>
            <parent-name>[2021AdoptionIndex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On.chain.retail.value]</local-name>
            <parent-name>[2021AdoptionIndex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P2P.exchange.trade.volume (2021AdoptionIndex.csv)]</local-name>
            <parent-name>[2021AdoptionIndex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference' datatype='real' name='[Calculation_450289623116451840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Index.score]-[Score]' />
      </column>
      <column caption='Chain Value Difference' datatype='integer' name='[Calculation_450289623119163393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[On.chain.value]-[On.chain.value.received]' />
      </column>
      <column caption='Retail Value Difference' datatype='integer' name='[Calculation_450289623120650242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[On.chain.retail.value]-[On.chain.retail.received]' />
      </column>
      <column caption='P2P Difference' datatype='integer' name='[Calculation_450289623121797124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[P2P.exchange.trade.volume (2021AdoptionIndex.csv)]-[P2P.exchange.trade.volume]' />
      </column>
      <column datatype='string' name='[Country (2021AdoptionIndex.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2020AdoptionIndex.csv' datatype='table' name='[__tableau_internal_object_id__].[2020AdoptionIndex.csv_5B5F35D0056B413B9A94E012E854B49C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2021AdoptionIndex.csv' datatype='table' name='[__tableau_internal_object_id__].[2021AdoptionIndex.csv_5D8A668A7C0B47968FA13CA18C5E73DD]' role='measure' type='quantitative' />
      <column caption='Ranking' datatype='integer' name='[ranking]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2021 Chain Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020AdoptionIndex+' name='federated.08hqzfd1ao10xx188ec37087fcml' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08hqzfd1ao10xx188ec37087fcml'>
            <column datatype='string' name='[Country (2021AdoptionIndex.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[On.chain.value]' role='measure' type='quantitative' />
            <column-instance column='[Country (2021AdoptionIndex.csv)]' derivation='None' name='[none:Country (2021AdoptionIndex.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[On.chain.value]' derivation='None' name='[none:On.chain.value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.08hqzfd1ao10xx188ec37087fcml].[none:On.chain.value:qk]' />
              <lod column='[federated.08hqzfd1ao10xx188ec37087fcml].[none:Country (2021AdoptionIndex.csv):nk]' />
              <geometry column='[federated.08hqzfd1ao10xx188ec37087fcml].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08hqzfd1ao10xx188ec37087fcml].[Latitude (generated)]</rows>
        <cols>[federated.08hqzfd1ao10xx188ec37087fcml].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Chain Value Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020AdoptionIndex+' name='federated.08hqzfd1ao10xx188ec37087fcml' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08hqzfd1ao10xx188ec37087fcml'>
            <column caption='Chain Value Difference' datatype='integer' name='[Calculation_450289623119163393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[On.chain.value]-[On.chain.value.received]' />
            </column>
            <column datatype='string' name='[Country (2021AdoptionIndex.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[On.chain.value.received]' role='measure' type='quantitative' />
            <column datatype='integer' name='[On.chain.value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_450289623119163393]' derivation='None' name='[none:Calculation_450289623119163393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (2021AdoptionIndex.csv)]' derivation='None' name='[none:Country (2021AdoptionIndex.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.08hqzfd1ao10xx188ec37087fcml].[none:Calculation_450289623119163393:qk]' />
              <lod column='[federated.08hqzfd1ao10xx188ec37087fcml].[none:Country (2021AdoptionIndex.csv):nk]' />
              <geometry column='[federated.08hqzfd1ao10xx188ec37087fcml].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08hqzfd1ao10xx188ec37087fcml].[Latitude (generated)]</rows>
        <cols>[federated.08hqzfd1ao10xx188ec37087fcml].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='IndexDifference'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Crypto Adoption Index Diffference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020AdoptionIndex+' name='federated.08hqzfd1ao10xx188ec37087fcml' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08hqzfd1ao10xx188ec37087fcml'>
            <column caption='Difference' datatype='real' name='[Calculation_450289623116451840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Index.score]-[Score]' />
            </column>
            <column datatype='string' name='[Country (2021AdoptionIndex.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Index.score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_450289623116451840]' derivation='None' name='[none:Calculation_450289623116451840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (2021AdoptionIndex.csv)]' derivation='None' name='[none:Country (2021AdoptionIndex.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.08hqzfd1ao10xx188ec37087fcml].[none:Country (2021AdoptionIndex.csv):nk]' />
              <color column='[federated.08hqzfd1ao10xx188ec37087fcml].[none:Calculation_450289623116451840:qk]' />
              <geometry column='[federated.08hqzfd1ao10xx188ec37087fcml].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08hqzfd1ao10xx188ec37087fcml].[Latitude (generated)]</rows>
        <cols>[federated.08hqzfd1ao10xx188ec37087fcml].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='P2P Volume Difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peer-to-Peer Transaction Volume Difference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020AdoptionIndex+' name='federated.08hqzfd1ao10xx188ec37087fcml' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08hqzfd1ao10xx188ec37087fcml'>
            <column caption='P2P Difference' datatype='integer' name='[Calculation_450289623121797124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[P2P.exchange.trade.volume (2021AdoptionIndex.csv)]-[P2P.exchange.trade.volume]' />
            </column>
            <column datatype='string' name='[Country (2021AdoptionIndex.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[P2P.exchange.trade.volume (2021AdoptionIndex.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P2P.exchange.trade.volume]' role='measure' type='quantitative' />
            <column-instance column='[Country (2021AdoptionIndex.csv)]' derivation='None' name='[none:Country (2021AdoptionIndex.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450289623121797124]' derivation='Sum' name='[sum:Calculation_450289623121797124:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.08hqzfd1ao10xx188ec37087fcml].[none:Country (2021AdoptionIndex.csv):nk]' />
              <color column='[federated.08hqzfd1ao10xx188ec37087fcml].[sum:Calculation_450289623121797124:qk]' />
              <geometry column='[federated.08hqzfd1ao10xx188ec37087fcml].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08hqzfd1ao10xx188ec37087fcml].[Latitude (generated)]</rows>
        <cols>[federated.08hqzfd1ao10xx188ec37087fcml].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Retail Value Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020AdoptionIndex+' name='federated.08hqzfd1ao10xx188ec37087fcml' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08hqzfd1ao10xx188ec37087fcml'>
            <column caption='Retail Value Difference' datatype='integer' name='[Calculation_450289623120650242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[On.chain.retail.value]-[On.chain.retail.received]' />
            </column>
            <column datatype='string' name='[Country (2021AdoptionIndex.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[On.chain.retail.received]' role='measure' type='quantitative' />
            <column datatype='integer' name='[On.chain.retail.value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_450289623120650242]' derivation='None' name='[none:Calculation_450289623120650242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (2021AdoptionIndex.csv)]' derivation='None' name='[none:Country (2021AdoptionIndex.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.08hqzfd1ao10xx188ec37087fcml].[none:Country (2021AdoptionIndex.csv):nk]' />
              <color column='[federated.08hqzfd1ao10xx188ec37087fcml].[none:Calculation_450289623120650242:qk]' />
              <geometry column='[federated.08hqzfd1ao10xx188ec37087fcml].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08hqzfd1ao10xx188ec37087fcml].[Latitude (generated)]</rows>
        <cols>[federated.08hqzfd1ao10xx188ec37087fcml].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
